{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost\\SQLExpress;database=MealTracker;integrated security=true;Trust Server Certificate=true;Encrypt=Optional;"
  },
  "FirebaseProjectId": "mealtracker-fa983"
}
